{
    "require": {
        "doctrine/orm": "^2.5",
        "stripe/stripe-php": "^7.75",
        "kartik-v/bootstrap-fileinput": "dev-master",
        "sendgrid/sendgrid": "^7.9",
        "twilio/sdk": "^6.12",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Site\\": "src/"
        }
    }
}
